spring.application.name=gen-20-java-spingboot-pos-costumer-kafka

spring.kafka.bootstrap-servers = localhost:9092
spring.kafka.consumer.group-id = my-group-id

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username= postgres
spring.datasource.password= 213400
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

server.port=8081
